<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="todo" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="dLy-QI-WKa" id="bAg-td-tAR"/>
                <outlet property="detailTextView" destination="j78-Yn-VIY" id="MmX-cP-eYf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I41-i2-Lic">
                    <rect key="frame" x="20.5" y="60" width="373" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-UG-6vB">
                    <rect key="frame" x="20.5" y="117" width="373" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLy-QI-WKa">
                    <rect key="frame" x="20.5" y="435" width="373" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j78-Yn-VIY">
                    <rect key="frame" x="20.5" y="174" width="373" height="245"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dLy-QI-WKa" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="5I9-mQ-w4o"/>
                <constraint firstItem="dLy-QI-WKa" firstAttribute="top" secondItem="j78-Yn-VIY" secondAttribute="bottom" constant="16" id="7oI-fa-xAf"/>
                <constraint firstItem="j78-Yn-VIY" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.3" id="8hZ-4q-mBG"/>
                <constraint firstItem="j78-Yn-VIY" firstAttribute="top" secondItem="2Va-UG-6vB" secondAttribute="bottom" constant="16" id="Bly-sj-TNq"/>
                <constraint firstItem="2Va-UG-6vB" firstAttribute="top" secondItem="I41-i2-Lic" secondAttribute="bottom" constant="16" id="COQ-Ja-49W"/>
                <constraint firstItem="I41-i2-Lic" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="JSF-Vo-6Gp"/>
                <constraint firstItem="2Va-UG-6vB" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="JVc-aS-t8P"/>
                <constraint firstItem="dLy-QI-WKa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OTh-cw-vmy"/>
                <constraint firstItem="dLy-QI-WKa" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.05" id="ZiZ-pH-7Lm"/>
                <constraint firstItem="I41-i2-Lic" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.05" id="ZsR-nJ-gLc"/>
                <constraint firstItem="j78-Yn-VIY" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="e7O-ay-WJk"/>
                <constraint firstItem="I41-i2-Lic" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="edP-Or-rDq"/>
                <constraint firstItem="2Va-UG-6vB" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.05" id="gc5-BU-W0I"/>
                <constraint firstItem="I41-i2-Lic" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lop-fN-PeC"/>
                <constraint firstItem="j78-Yn-VIY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pz5-YZ-NEL"/>
                <constraint firstItem="2Va-UG-6vB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rVa-J2-qqh"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
